<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1639</width>
    <height>843</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QFrame" name="verticalFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="PB_Home_Page">
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PB_statistics_Page">
           <property name="text">
            <string>Statistics</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="PB_archiv_Page">
         <property name="text">
          <string>Archiv</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_adcell_suppPageBTN">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>7</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Adcell</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_adtraction_suppPage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>7</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Adtraction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_awin_suppPage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>7</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Awin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_cj_suppPage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>7</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>CJ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_tradeDoubler_suppPage">
         <property name="text">
          <string>TradeDoubler</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_webgains_suppPage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>7</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Webgains</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="PB_settings_Page">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>7</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PB_networkStatus_Page">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>7</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Network Status</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>8</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1639</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
    <addaction name="separator"/>
    <addaction name="actionImport_CSV"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAPIs">
    <property name="title">
     <string>APIs</string>
    </property>
    <widget class="QMenu" name="menuAdTraction">
     <property name="title">
      <string>AdTraction</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/Logos/img/adtractionLogo_trans.png</normaloff>:/Logos/img/adtractionLogo_trans.png</iconset>
     </property>
     <addaction name="actionUpdate_Shops"/>
     <addaction name="actionUpdate_Currencies"/>
     <addaction name="separator"/>
     <addaction name="actionAPI_Key"/>
     <addaction name="actionAdd_ChannelIds"/>
    </widget>
    <widget class="QMenu" name="menuAwin">
     <property name="title">
      <string>Awin</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/Logos/img/AwinLogo_trans.png</normaloff>:/Logos/img/AwinLogo_trans.png</iconset>
     </property>
     <addaction name="actionUpdateShops"/>
     <addaction name="actionUpdate_Currencies_2"/>
    </widget>
    <addaction name="actionAdcell"/>
    <addaction name="menuAdTraction"/>
    <addaction name="menuAwin"/>
    <addaction name="actionCJ"/>
    <addaction name="actionTradeDoubler"/>
    <addaction name="actionWebgains"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate_All"/>
    <addaction name="actionChannelIDs"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAPIs"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCJ">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Logos/img/CJ_Logo.png</normaloff>:/Logos/img/CJ_Logo.png</iconset>
   </property>
   <property name="text">
    <string>CJ</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionImport_CSV">
   <property name="text">
    <string>Import CSV</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionUpdate_Shops">
   <property name="text">
    <string>Update Shops</string>
   </property>
  </action>
  <action name="actionUpdate_Currencies">
   <property name="text">
    <string>Update Currencies</string>
   </property>
  </action>
  <action name="actionAPI_Key">
   <property name="text">
    <string>API Key</string>
   </property>
  </action>
  <action name="actionUpdate_All">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img/img/arrowCircle_black.png</normaloff>:/img/img/arrowCircle_black.png</iconset>
   </property>
   <property name="text">
    <string>Update All</string>
   </property>
  </action>
  <action name="actionAdd_ChannelIds">
   <property name="text">
    <string>Channel IDs</string>
   </property>
  </action>
  <action name="actionChannelIDs">
   <property name="icon">
    <iconset theme="accessories-calculator" resource="ressources.qrc">
     <normaloff>:/img/img/addFolder_orNetwork.png</normaloff>:/img/img/addFolder_orNetwork.png</iconset>
   </property>
   <property name="text">
    <string>ChannelIDs</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update App</string>
   </property>
  </action>
  <action name="actionTradeDoubler">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Logos/img/tradeDoublerLogo_trans.png</normaloff>:/Logos/img/tradeDoublerLogo_trans.png</iconset>
   </property>
   <property name="text">
    <string>TradeDoubler</string>
   </property>
  </action>
  <action name="actionWebgains">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Logos/img/WebGainsLogo.png</normaloff>:/Logos/img/WebGainsLogo.png</iconset>
   </property>
   <property name="text">
    <string>Webgains</string>
   </property>
  </action>
  <action name="actionAdcell">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Logos/img/AdcellLogo_trans.png</normaloff>:/Logos/img/AdcellLogo_trans.png</iconset>
   </property>
   <property name="text">
    <string>Adcell</string>
   </property>
  </action>
  <action name="actionUpdateShops">
   <property name="text">
    <string>UpdateShops</string>
   </property>
  </action>
  <action name="actionUpdate_Currencies_2">
   <property name="text">
    <string>Update Currencies</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
