<RCC>
    <qresource prefix="/img">
        <file>img/Haken.jpg</file>
        <file>img/Kreuz.jpg</file>
        <file>img/Send.jpg</file>
        <file>img/Uhr.jpg</file>
        <file>img/Haken_trans.png</file>
        <file>img/Kreuz_trans.png</file>
        <file>img/Send_trans.png</file>
        <file>img/Uhr_trans.png</file>
        <file>img/3Dots_trans.png</file>
        <file>img/ausrufezeichen.jpg</file>
        <file>img/ausrufezeichen_green.jpg</file>
        <file>img/ausrufezeichen_green_trans.png</file>
        <file>img/ausrufezeichen_orange.jpg</file>
        <file>img/ausrufezeichen_orange_trans.png</file>
        <file>img/ausrufezeichen_trans.png</file>
        <file>img/appLogo.png</file>
        <file>img/3x_Jpg.jpg</file>
        <file>img/3x_trans.png</file>
        <file>img/arrowCircle_trans.png</file>
        <file>img/document.jpg</file>
        <file>img/document_black.jpg</file>
        <file>img/document_trans.png</file>
        <file>img/plusIcon.jpg</file>
        <file>img/plusIcon_trans.png</file>
        <file>img/arrowCircle_black.png</file>
        <file>img/Zahnrad.jpg</file>
        <file>img/Zahnrad_trans.png</file>
        <file>img/Haus.jpg</file>
        <file>img/Haus_trans.png</file>
        <file>img/statistics_color_Trans.png</file>
        <file>img/statistics_Trans.png</file>
        <file>img/Buecher.jpg</file>
        <file>img/Buecher_trans.png</file>
        <file>img/Buecher_trans_pink.png</file>
        <file>img/networkstatusPic__colortrans.png</file>
        <file>img/networkstatusPic_trans.png</file>
        <file>img/addFolder_orNetwork.png</file>
    </qresource>
    <qresource prefix="/Logos">
        <file>img/AdcellLogo_trans.png</file>
        <file>img/adtractionLogo_trans.png</file>
        <file>img/AwinLogo_trans.png</file>
        <file>img/CJ_Logo.png</file>
        <file>img/tradeDoublerLogo_trans.png</file>
        <file>img/WebGainsLogo.png</file>
    </qresource>
</RCC>
